*************************************************************
FileName = PCB_16x16.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_16x16_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_16x16_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_16x16_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_16x16_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_16x16_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_16x16_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_16x16_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_16x16_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_16x16_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_16x16_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_16x16_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Board_Outline
      File : PCB_16x16_Mechanical_1.gbr

    Adding Layer      : Board_Outline


Used DCodes :
    D16
    D22
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_16x16_Profile.gbr


Used DCodes :
    D23
*************************************************************

